*************************************************************
FileName = FT232HL.GBR
AutoAperture = True
*************************************************************
Generating : PWR
      File : FT232HL.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D36
    D37
    D41
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FT232HL.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D33
    D34
    D35
    D36
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FT232HL.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FT232HL.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : FT232HL.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FT232HL.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FT232HL.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D52
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FT232HL.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FT232HL.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : GND
      File : FT232HL.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D36
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : FT232HL.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Layer
      File : FT232HL.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FT232HL.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FT232HL.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D33
    D34
    D35
    D36
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : FT232HL.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D53
    D54
*************************************************************

